{
  "name": "nanote",
  "productName": "nanote",
  "version": "1.0.0",
  "description": "Nanote Box",
  "main": ".vite/electron/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "electron",
    "vue3",
    "vite"
  ],
  "author": {
    "name": "nickel",
    "email": "nanote@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "chalk": "^5.2.0",
    "electron": "23.0.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-forge-plugin-vite": "^0.3.6",
    "electron-squirrel-startup": "^1.0.0",
    "sass": "^1.58.0",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "front-matter": "^4.0.2",
    "koa": "^2.14.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^5.1.0",
    "naive-ui": "^2.34.3",
    "pinia": "^2.0.30",
    "qiankun": "^2.10.3",
    "snarkdown": "^2.0.0",
    "vue": "^3.2.47"
  }
}
